<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="container-fluid header py-3 g-0">
        <div class="container g-0">
            <div class="row">
               <div class="col-3 g-0">
                <form class="d-flex" role="search">
                    <input class="form-control level me-2" type="search" placeholder="Search courses" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
               </div> 
               <div class="col d-flex justify-content-evenly">
                <p class="text-white d-inline">support@example.com</p>
                <p class="text-white d-inline">+98 012345 6789</p>
                <div>
                <i class="fa fa-solid fa-facebook text-white"></i>
                <i class="fa fa-solid fa-facebook text-white"></i>
                <i class="fa fa-solid fa-facebook text-white"></i>
            </div>
               </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white py-3 menu position-sticky top-0 shadow-sm">
    <div class="container">
        <div class="row">
            <div class="col-3 g-0">
<img src="asset/image/logo.png" alt="" width="150px" class="img-fluid">
   </div>
   <div class="col-7">
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link fs-5 text-warning fw-bold href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 text-black fw-bold" href="#">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 text-black fw-bold" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 text-black fw-bold" href="#">Webinars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 text-black fw-bold" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 text-black fw-bold" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-5 fw-bold" href="#">
            <i class="fa fa-solid fa-facebook"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-2 d-flex">
        <a href="#" class=" py-2 px-4 bg-warning fw-bold text-white ">Login</a>
        <a href="#" class="py-2 px-4 bg-warning fw-bold text-white">Register</a>
    </div>
        </div>
    </div>

    </div>
<div class=" container-fluid" id="banner" class="bg-img">
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h4 class="sub-title fw-bold text-danger mt-5  text-uppercase">Start learning from home</h4>
        <h1 class="title fw-bold text-white mb-4">Connect With Our Expert And <br>Start Learning Today</h1>
        <p class=" fs-5 text-white mb-5">We are providing high-quality online courses to improve your skill. Our all <br>instructors are highly experienced and experts.</p>
    <span><a href="#" class="btn btn1 text-white bg-danger py-3 px-5 fw-bold text-uppercase"> FInd courses</a>
   <a href="#" class="btn btn2 bg-white text-danger py-3 px-5 ms-4 text-uppercase fw-bold">Start free trail</a>
    </span>
    </div>
      

    </div>
</div>
</div>

<div class="conteint py-5 pb-5">
  <div class=" text-center" >
    <p class="subtitle text-danger text-uppercase">categories</p>
    <h1 class="title fw-bold">Popular Categories</h1>
  </div>
</div>

    
<div class="catagoris d-flex justify-content-evenly text-center">

  <div class="card" style="width: 14rem;">
    <img src="asset/image/cat-1.jpg" class="card-img-top" alt="..."">
    <div class="card-body">
      <h5 class="card-title fw-bold">Development</h5>
      <p class="card-text">6 Courses</p>
    </div>
</div>


<div class="card" style="width: 14rem;">
  <img src="asset/image/cat-3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bold">Business</h5>
    <p class="card-text">8 Courses</p>
  </div>
</div>


<div class="card" style="width: 14rem;">
  <img src="asset/image/cat-5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bold">Heath & Fitness</h5>
    <p class="card-text">6 Courses</p>
  </div>
</div>



<div class="card" style="width: 14rem;">
  <img src="asset/image/cat-4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title fw-bold">Web Design</h5>
    <p class="card-text">7 Courses</p>
  </div>
</div>


</div>

<div class=" py-5 pb-5 text-center">
  <a href="#" class="btn btn3 text-uppercase py-3 px-5 bg-warning fw-bold text-white">all categories</a>
</div>














<div class="conteint py-5 pb-5">
  <div class=" text-center" >
    <p class="subtitle text-danger text-uppercase">courses</p>
    <h1 class="title fw-bold">Explore Popular Courses</h1>
  </div>
</div>

    
<div class="course d-flex justify-content-evenly">

  <div class="card" style="width: 23rem;">
    <img src="asset/image/course-3.jpg"card-img-top" alt="..."">
    <div class="card-body">
      <p class="card-text fw-bold text-danger  fs-5">$15.00</p>
    <h5 class="card-title fw-bold">Nutrition: Build Your Perfect <br> Diet & Meal Plan</h5>
    <p class="card-text"> (1 Review)</p>
    <p class="card-text">04h </p>
    </div>
</div>


<div class="card" style="width: 23rem;">
  <img src="asset/image/course-11.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text fw-bold text-danger  fs-5">$29.00</p>
    <h5 class="card-title fw-bold">WordPress Master Class for <br>Beginners</h5>
    <p class="card-text">(2 Review) </p>
    <p class="card-text">07h 30m </p>
  </div>
</div>


<div class="card" style="width: 23rem;">
  <img src="asset/image/course-4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text fw-bold text-danger fs-5">Free</p>
    <h5 class="card-title fw-bold">The Complete JavaScript  <br>Course 2022</h5>
    <p class="card-text">  (7 Review)</p>
    <p class="card-text"> 13h 20m 20s</p>
  </div>
</div>


</div>






<div class="course d-flex justify-content-evenly mt-5">

  <div class="card" style="width: 23rem;">
    <img src="asset/image/course-9.jpg"card-img-top" alt="..."">
    <div class="card-body">
      <p class="card-text fw-bold text-danger  fs-5">$19.00</p>
    <h5 class="card-title fw-bold">Ultimate Photoshop Training: <br>From Beginner</h5>
    <p class="card-text"> (1 Review)</p>
    <p class="card-text">13h 20m 20s  </p>
    </div>
</div>


<div class="card" style="width: 23rem;">
  <img src="asset/image/course-5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text fw-bold text-danger  fs-5">$12.00</p>
    <h5 class="card-title fw-bold">User Experience Design <br>Essentials</h5>
    <p class="card-text">(1 Review) </p>
    <p class="card-text">15h 20m </p>
  </div>
</div>


<div class="card" style="width: 23rem;">
  <img src="asset/image/course-10.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text fw-bold text-danger fs-5">Free</p>
    <h5 class="card-title fw-bold">Complete Blender Creator: <br> Learn 3D Modelling</h5>
    <p class="card-text">  (3 Review)</p>
    <p class="card-text">15h 20m </p>
  </div>
</div>


</div>

<div class="conteint py-5 pb-5 text-center">
  <a href="#" class="btn btn3 text-uppercase py-3 px-5 bg-warning fw-bold text-white">all courses</a>
</div>


<div class="discount d-flex">
  <div class="image">
    <img src="asset/image/img-1.jpg" alt="" srcset="" width="500" class="border rounded border-white border-4 ">
  </div>
  <div class="conteint">
    <p class="sub-title text-danger text-uppercase">Limited time offer</p>
    <h1 class="title text-white fw-bold mb-5">50% Discount On All Of Our <br> New & Upcoming Courses</h1>
    <p class="description text-white fs-5">Lorem ipsum dolor sit amet, consectetuer adipiscing . Donec odio. Quisque <br> volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna  <br>nibh, viverra non, semper suscipit.</p>
    <div class="parent-days text-uppercase d-flex">
    <div class="days">
      <div class="tittle text-danger fw-bold fs-2">19</div>
      <div class="sub-tittle text-white fs-5 ">days</div>
      <div class="tittle text-danger fs-2 fw-bold">19</div>
      <div class="sub-tittle text-white fs-5">days</div>
    </div>


    <div class="days ms-5">
      <div class="tittle text-danger fw-bold fs-2">22</div>
      <div class="sub-tittle text-white fs-5">hours</div>
      <div class="tittle text-danger fs-2 fw-bold">06</div>
      <div class="sub-tittle text-white fs-5">hours</div>
    </div>


    <div class="days  ms-5">
      <div class="tittle text-danger fw-bold fs-2">48</div>
      <div class="sub-tittle text-white fs-5">minutes</div>
      <div class="tittle text-danger fs-2 fw-bold">06</div>
      <div class="sub-tittle text-white fs-5">minutes</div>
    </div>


    <div class="days  ms-5">
      <div class="tittle text-danger fw-bold fs-2">19</div>
      <div class="sub-tittle text-white fs-5">seconds</div>
      <div class="tittle text-danger fs-2 fw-bold">27</div>
      <div class="sub-tittle text-white fs-5">seconds</div>
    </div>


  </div>
  <a href="#" class="btn btn2 bg-white text-danger py-3 px-5 mt-4 text-uppercase fw-bold">Enroll Now</a>
  </div>
</div>
<div class="conteint py-5 pb-5">
  <div class=" text-center" >
    <p class="subtitle text-danger text-uppercase">testimonial</p>
    <h1 class="title fw-bold">What Says Our Students </h1>
  </div>
</div>



  
<div class="catagoris d-flex justify-content-evenly">

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetuer <br>adipiscing elit. Phasellus hendrerit. aliquet <br> nibh nec urna. In nisi neque, aliquet vel, <br> dapibus id, mattis.</p>
      <span>
        <img src="asset/image/client-1.jpg" alt="" srcset="" width="60px" class="rounded-circle d-inline">
      <h5 class="card-title fw-bold d-inline">Adam Smith</h5>
    </span>
    <p class="ms-5">Graphics Designer</p>
    </div>
  </div>


<div class="card" style="width: 22rem;">
  <div class="card-body">
    <i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer <br>adipiscing elit. Phasellus hendrerit. aliquet <br> nibh nec urna. In nisi neque, aliquet vel, <br> dapibus id, mattis.</p>
    <span>
      <img src="asset/image/client-2.jpg" alt="" srcset="" width="60px" class="rounded-circle d-inline">
    <h5 class="card-title fw-bold d-inline">Jack Morkel</h5>
  </span>
  <p class="ms-5">Web Developer</p>
  </div>
</div>


<div class="card" style="width: 22rem;">
  <div class="card-body">
    <i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i>
    <i class="fa-solid fa-hand"></i>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer <br>adipiscing elit. Phasellus hendrerit. aliquet <br> nibh nec urna. In nisi neque, aliquet vel, <br> dapibus id, mattis.</p>
    <span>
      <img src="asset/image/client-3.jpg" alt="" srcset="" width="60px" class="rounded-circle d-inline">
    <h5 class="card-title fw-bold d-inline">John Doe</h5>
  </span>
  <p class="ms-5">Affiliate Marketer</p>
  </div>
</div>



</div>
</div>
 
<div class="container-fluid bg-white py-5">
<div class="container">
  <div class="row  py-5 rounded rounded-5" id="subscribe">
    <div class="col-6">
<form action="">
<h1 class="fw-bold text-white ms-4">Subscribe Our Newsletter</h1>
</div>
<div class="col-6">
<input type="email" placeholder="your email address" class=" rounded py-2 px-5">
<button type="submit" class="text-white btn4 text text-uppercase bg-warning border-0 rounded py-2 px-3">Subcribe Now</button>
</form>
</div>
    
  </div>
</div>
</div>

<div class="chose-us d-flex justify-content-around">
<div class="box">
  <h1 class="title fw-bold">Why Choose Us?</h1>
  <p class="description">Lorem ipsum dolor sit amet, consectetuer  <br>adipiscing elit. Donec odio. Quisque volutpat. <br><br>
 Donec nec justo eget felis facilisis fermentum. <br>Aliquam porttitor mauris sit amet orci.</p>
 <a href="#" class="btn btn3 text-uppercase py-3 px-5 bg-danger fw-bold text-white">learn More</a>
</div>


<div class="box">
<div class="box1">
  <h3 class="title fw-bold">High Quality Courses</h3>
  <p class="description">Donec nec justo eget felis facilisis <br> fermentum. Aliquam porttitor mauris sit <br> amet orci. Aenean dignissim.</p>
</div>
<div class="box2">
  <h3 class="title fw-bold">Life Time Access</h3>
  <p class="description">Donec nec justo eget felis facilisis <br> fermentum. Aliquam porttitor mauris sit <br> amet orci. Aenean dignissim.</p>
</div>

</div>

<div class="box">
  <div class="box">
    <div class="box1">
      <h3 class="title fw-bold">High Quality Courses</h3>
      <p class="description">Donec nec justo eget felis facilisis <br> fermentum. Aliquam porttitor mauris sit <br> amet orci. Aenean dignissim.</p>
    </div>
    <div class="box2">
      <h3 class="title fw-bold">Life Time Access</h3>
      <p class="description">Donec nec justo eget felis facilisis <br> fermentum. Aliquam porttitor mauris sit <br> amet orci. Aenean dignissim.</p>
    </div>
    
    </div>
</div>
</div>

<div class="conteint py-5 pb-5">
  <div class=" text-center" >
    <p class="subtitle text-danger text-uppercase">Instructors</p>
    <h1 class="title fw-bold">Our Expert Instructors  </h1>
  </div>
</div>

<div class="instructor pb-5 d-flex justify-content-around">


  <div class="card text-center" style="width: 16rem;">
    <img src="asset/image/instructor-1.jpg"card-img-top" alt="..."">
    <div class="card-body">
    <h3 class="card-title fw-bold">Shane Warne</h3>
    <p class="card-text">Instructor</p>
    </div>
</div>

<div class="card text-center" style="width: 16rem;">
  <img src="asset/image/instructor-2.jpg"card-img-top" alt="..."">
  <div class="card-body">
  <h3 class="card-title fw-bold">Avelina Smith</h3>
  <p class="card-text">Instructor</p>
  </div>
</div>

<div class="card text-center" style="width: 16rem;">
  <img src="asset/image/instructor-3.jpg"card-img-top" alt="..."">
  <div class="card-body">
  <h3 class="card-title fw-bold">John Bond</h3>
  <p class="card-text">Instructor</p>
  </div>
</div>

<div class="card text-center" style="width: 16rem;">
  <img src="asset/image/instructor-4.jpg"card-img-top" alt="..."">
  <div class="card-body">
  <h3 class="card-title fw-bold">Sophia Smith</h3>
  <p class="card-text">Instructor</p>
  </div>
</div>
</div>

<div class="conteint py-5 pb-5">
  <div class=" text-center" >
    <p class="subtitle text-danger text-uppercase">blog</p>
    <h1 class="title fw-bold">Latest News</h1>
  </div>
</div>


<div class="blog d-flex justify-content-evenly mb-5">

  <div class="card" style="width: 22rem;">
    <img src="asset/image/blog-5.jpg" alt="">
    <div class="card-body">
     <p class="card-subtitle mb-2"> Omexo 20 Jan, 2022 </p>
     <h4 class="title fw-bold fs-4 mb-3">Learn Webs Applications <br>Development from Experts</h4>
     <p class="card-text">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit. Phasellus hendrerit. <br>Pellentesque aliquet</p>
    </div>
  </div>


  <div class="card" style="width: 22rem;">
    <img src="asset/image/blog-5.jpg" alt="">
    <div class="card-body">
     <p class="card-subtitle mb-2"> Omexo 20 Jan, 2022 </p>
     <h4 class="title fw-bold fs-4 mb-3">Expand Your Career <br> Opportunities With Python</h4>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit. Phasellus hendrerit. <br>Pellentesque aliquet</p>
    </div>
  </div>

  <div class="card" style="width: 22rem;">
    <img src="asset/image/blog-5.jpg" alt="">
    <div class="card-body">
     <p class="card-subtitle mb-2"> Omexo 20 Jan, 2022 </p>
  <h4 class="title fw-bold fs-4 mb-3">Complete PHP Programm <br>Career Guideline</h4>
     <p class="card-text">Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit. Phasellus hendrerit. <br>Pellentesque aliquet</p>
    </div>
  </div>

</div>



<div class="footer d-flex justify-content-evenly">

<div class="details">
  <img src="asset/image/logo.png" alt="" srcset="" class="bg-white" width="200px">
<p class="description text-white mt-3">We are providing high-quality <br> online courses for about ten <br> years. Our all instructors expert  <br>and highly experienced.</p>
<p class="text fw-bold text-white">Follow Us</p>
 <i class="fa-solid fa-hand text-white"></i>
    <i class="fa-solid fa-hand text-white"></i>
    <i class="fa-solid fa-hand text-white"></i>
    <i class="fa-solid fa-hand text-white"></i>
</div>


<div class="sector text-white">
  <h5 class="title fw-bold">Categories</h5>
  <p class="sub-title">Business</p>
  <p class="sub-title">Design</p>
  <p class="sub-title">Development</p>
  <p class="sub-title"> Marketing</p>
  <p class="sub-title">Photography</p>
</div>



<div class="post">
  <h5 class="title text-white fw-bold">Recent Posts</h5>

  <div class="post1 text-white d-flex">
<div class="image">
<img src="asset/image/post1.jpg" alt="" srcset="" class="rounded">
</div>



<div class="conteint ms-3">
<p class="description">
Learn Webs Applications <br>Development from Experts</p>
  <p class="date">April 1, 2022</p>
</div>

  </div>


  <div class="post2 text-white d-flex mt-3">

    <div class="image "><img src="asset/image/post2.jpg" alt="" srcset="" class="rounded"></div>

    <div class="conteint ms-3"><p class="description">Expand Your Career <br> Opportunities With Python</p>
      <p class="date">May 25, 2022</p></div>

  </div>

</div>

<div class="contct text-white">
  <h5 class="title fw-bold">Contact Us</h5>
  <p class="address">250/A Oval Street, Mount View, London, United Kingdom</p>
  <p class="wabesite">support@example.com</p>
  <p class="contact-number"> +98 12345 67890</p>
  <p class=description">Feel free to contact us </p>
</div>

</div>
<div class="foot-note text-center">
  <hr class="border border-white border-2">

  <p class="text-white"> © Copy 2022. All Rights Reserved</p>
</div>





<script src="asset/js/all.min.js"></script>
<script src="asset/js/bootstrap.bundle.js"></script>
</body>
</html>